-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET POST

/comments CommentR POST

/profile ProfileR GET

/about AboutR GET

/api/donor DonorR POST GET

/api/donor/#Int64 DonorByIdR GET DELETE PUT

-- ?base=base{16,32,64} [default: base16]
/api/hash/#Text/#Text HashR GET

/api/cipher/aes256/#Text CipherR GET

/api/decipher/aes256/#Text DecipherR GET

/api/generate/rsa256 GenerateR POST
